<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFord</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
    <section class="header" id="home">
        <nav>
            <a href="index.html"><img src="pics/logo.png"></a>
            <div class="navli" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#course">COURSE</a></li>
                    <li><a href="#about">CAMPUS</a></li>
                    <li><a href="#review">REVIEW</a></li>
                    <li><a href="#contact">ABOUT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

        <div class="text">
            <h1>WORLD'S BIGGEST UNIVERSITY</h1>
            <P>
                We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. Today we’re a forward-looking, diverse community devoted to social justice, restless inquiry and respect for each person’s individual needs and talents..
            </P>
            <a  class="box"> Register Now </a>
        </div>

    </section>

    <section class="course" id="course">

        <h1>Courses we offer</h1>
        <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. <br>Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global issues.</p>

        <div class="one">
            <div class="cou">
                <h3 style="color: #f44336;">Intermediate</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs</p>
            </div>
            <div class="cou">
                <h3 style="color: #f44336;">Degree</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help </p>
            </div>
            <div class="cou">
                <h3 style="color: #f44336;">Post Graduation</h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help</p>
            </div>
        </div>
    </section>

    <section class="campus" id="about">

        <h1>Our Global Campus</h1>
        <p>The University of Hartford's main campus is located on Bloomfield Avenue. Surrounded by green space, the main campus is divided into residential and academic buildings connected by a bridge that overlooks the north branch of the Park River, known to us as Hog River.</p>
        <div class="two">
            <div class="camp">
                <img src="pics/london.png">
                <div class="layer">
                    <h2>LONDON</h2>
                </div>
            </div>
            <div class="camp">
                <img src="pics/newyork.png">
                <div class="layer">
                    <h2>NEWYORK</h2>
                </div>
            </div>
            <div class="camp">
                <img src="pics/washington.png">
                <div class="layer">
                    <h2>WASHINGTON</h2>
                </div>
            </div>
        </div>

        <section class="facilities">
            <h1 style="color: #f44336;">Our Facilities</h1>
            <p>We commit to meet the financial need of every admitted undergraduate student.We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost.If you’re accepted here, you belong here.</p>

            <div class="three">
                <div class="lib">
                    <img src="pics/library.png">
                    <h2>World Class Library</h2>
                    <p>Welcome to the Eduford Library, a treasure trove of knowledge and imagination! Our library boasts an extensive collection of books, journals, and digital resources across various subjects. Whether you're looking for the latest academic texts, classic literature, or interactive learning materials, our library has something for everyone.</p>
                </div>
                <div class="lib">
                    <img src="pics/basketball.png">
                    <h2>Largest PLay Ground</h2>
                    <p>At Eduford, we believe that play is essential for learning and development. Our playground is designed to be the largest and most exciting space for children to explore, learn, and grow. With a variety of engaging activities, safe equipment, and vibrant spaces, kids can unleash their creativity and enjoy endless fun.</p>
                </div>
                <div class="lib">
                    <img src="pics/cafeteria.png">
                    <h2>Tasty And Healthy Food</h2>
                    <p>At Eduford, our cafeteria is more than just a place to eat—it's a vibrant hub for students and staff to gather, relax, and enjoy delicious meals together. We offer a diverse menu featuring healthy, balanced options that cater to various dietary preferences, including vegetarian and gluten-free choices.</p>
                </div>
            </div>
        </section>

    </section>
    <section class="test" id="review">
        <h1>What Our Student Says</h1>
        <p>At Eduford, our students are at the heart of everything we do. Their experiences and feedback shape our community and enhance our educational offerings.</p>
        <div class="per">
            <div class="testcol">
                <img src="pics/user1.jpg">
                <div>
                    <p>"Eduford has transformed my learning experience! The supportive environment and engaging activities make every day exciting.The faculty at Eduford truly cares about our success. They go above and beyond to ensure we understand the material."</p>
                    <h2>merlin</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testcol">
                <img src="pics/user2.jpg">
                <div>
                    <p>"I love the diverse extracurricular activities available! From sports to arts, there's always something to get involved in."The library is my favorite place. It's a quiet escape where I can dive into my favorite books and discover new ones."</p>
                    <h2>david</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>

            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll For Our Various Online Classes<br>AnyWhere From The World</h1>
        <a href="" class="box">Contact Us</a>
    </section>

    <section class="footer" id="contact">
        <h1>About Us</h1>
        <p>Welcome to Eduford, where education meets innovation! Our mission is to provide a nurturing and stimulating environment that fosters creativity, critical thinking, and lifelong learning. We believe that every student has the potential to achieve greatness, and we are dedicated to helping them reach their goals.
            At Eduford, we offer a comprehensive curriculum designed to inspire and challenge students across various disciplines. Our experienced faculty members are passionate about teaching and committed to guiding students on their educational journeys..</p>
            <h2>Join us at Eduford, where we empower the next generation of leaders and thinkers!</h2>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> By Ramya</p>
    </section>
    <script>
        var navLinks = document.getElementById("navlinks");
        function showmenu() {
            navLinks.style.right = "0";
        }
        function hidemenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>